"

$Id: ReflectionTest.som 30 2009-07-31 12:20:25Z michael.haupt $

Copyright (c) 2007-2013 see AUTHORS file
Software Architecture Group, Hasso Plattner Institute, Potsdam, Germany
http://www.hpi.uni-potsdam.de/swa/

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the 'Software'), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
"

ReflectionTest = TestCase (
  testResondsTo = (
    self assert: (Object new respondsTo: #isNil).
    self assert: (23 respondsTo: #isNil).
    self assert: (23 respondsTo: #+).
  )
  
  testMethods = (
    "First method in Object should be #class."
    self assert: #class equals: (Object methods at: 1) signature.
    self assert: (Object hasMethod: #==).
  )

  testPerform = (
    | o |
    self assert: Integer equals: (23 perform: #class).
    self assert: (23 perform: #between:and: withArguments: (Array with: 22 with: 24)).
    
    o := SuperTest new.
    self assert: #super equals: (o perform: #something inSuperclass: SuperTestSuperClass).
    
    "Trying to see whether the stack in bytecode-based SOMs works properly"
    self assert: #a equals: ((23 perform: #class) = Integer ifTrue: [#a] ifFalse: [#b]).

    self assert: 28 equals: 5 + (23 perform: #value).
  )
  
  testInstVarAtAndPut = (
    | tmp |
    "Testing #at: and #at:put:"
    tmp := Pair withKey: 3 andValue: 42.
    
    self assert: tmp key equals: (tmp instVarAt: 1).
    
    tmp instVarAt: 1 put: #foo.
    self assert: #foo    equals: tmp key.
  )
)
