(* Copyright (c) 2001-2015 see AUTHORS file

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the 'Software'), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*)
class RegressionTests usingPlatform: platform testFramework: minitest = (
| private TestContext = minitest TestContext. |
) (
  public class FactoryMethodTest = TestContext ()(
    class A = ()( public foo = ( ^ 1 ) ) : ( public bar = ( ^ 1 ))
    class B = ()( public foo = ( ^ 2 ) ) : ( public bar = ( ^ 2 ))

    make: cls = ( ^ cls new )
    
    bar: cls = ( ^ cls bar )

    public testMake = (
      self assert: (make: A) foo equals: 1.
      self assert: (make: B) foo equals: 2.
      self assert: (make: A) foo equals: 1.
    )
    
    public testClassMethod = (
      self assert: (bar: A) equals: 1.
      self assert: (bar: B) equals: 2.
      self assert: (bar: A) equals: 1.
    )
  ) : ( TEST_CONTEXT = () )
)
