"

$Id: HashEntry.som 27 2009-07-31 11:17:53Z michael.haupt $

Copyright (c) 2001-2013 see AUTHORS file

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the 'Software'), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
"

"
This class is not meant for direct use - it's an internal datastructure
for Hashtable
"

HashEntry = (

    | key value next hash |
    
    key       = ( ^key )
    value     = ( ^value )
    next      = ( ^next )
    hash      = ( ^hash )
    
    key: k    = ( key := k )
    value: v  = ( value := v )
    next: n   = ( next := n )
    hash: h   = ( hash := h )
    
    setKey: key value: value = ( 
        key = self key
            ifTrue: [ self value: value. ^false. ]
            ifFalse: [ 
            next isNil 
                ifTrue: [ 
                    self next: (HashEntry newKey: key value: value next: nil).
                    ^true. ]
                ifFalse: [ 
                    ^(self next setKey: key value: value) ] ].
    )
    
    getValue: key = (
        key = self key ifTrue: [ ^value ].
        next isNil ifTrue: [ ^nil ].
        ^next getValue: key.
    )
    
    containsKey: key = (
        key = self key ifTrue: [ ^true ].
        next isNil ifTrue: [ ^false ].
        ^next containsKey: key.
    )
    
    containsValue: value = (
        value = self value ifTrue: [ ^true ].
        next isNil ifTrue: [ ^false ].
        ^next containsValue: value.
    )
    
    keys = (
        next isNil
            ifTrue: [ ^Vector new append: key ]
            ifFalse: [ ^(next keys), key ]
    )
    
    values = ( 
        next isNil
            ifTrue: [ ^Vector new append: value ]
            ifFalse: [ ^(next values), value ]
    )
    
    ----
    
    newKey: k value: v next: n = (
        | newEntry |
        newEntry := super new.
        newEntry key: k.
        newEntry value: v.
        newEntry next: n.
        newEntry hash: (k hashcode).
        ^newEntry
    )
    
)
