"

$Id: String.som 29 2009-07-31 11:28:44Z michael.haupt $

Copyright (c) 2001-2007 see AUTHORS file

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the 'Software'), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
"

String = (

    "Concatenating"
    concatenate: argument = primitive
    + argument            = ( ^self concatenate: argument asString )
    
    "Converting"
    asString = ( ^self )
    asSymbol = primitive
    hashcode = primitive
    
    "Info"
    length = primitive
    
    "Comparing"   
    = argument = primitive
    
    "substring: from 'start' to (and including) 'end'. First character is at
     position 0."
    primSubstringFrom: start to: end = primitive
    
    substringFrom: start to: end = (
        ((end <= self length) && (start > 0) && (start <= end))
            ifTrue: [^self primSubstringFrom: start to: end]
            ifFalse: [
                self error: 'Attempting to index string out of its bounds.' ]
    )

	beginsWith: prefix = (
		self length < prefix length ifTrue: [^ false ].
		
		1 to: prefix length do: [:i | 
			((self charAt: i) = (prefix charAt: i)) ifFalse: [^ false ].  
		].
		
		^ true
    )
    
    charAt: argument = (
        ^self substringFrom: argument to: argument
    )
    
    "Printing"
    print    = ( system printString: self )
    
)
