<project name="som" basedir="." default="compile-all"
    xmlns:unless="ant:unless"
    xmlns:if="ant:if"
    xmlns:jacoco="antlib:org.jacoco.ant">

    <property name="src.dir"     value="src"/>
    <property name="src_gen.dir" value="src_gen"/>
    <property name="lib.dir"     location="libs" />
    <property name="bd.dir"      location="${lib.dir}/black-diamonds/" />
    <property name="unit.dir"    value="tests/java" />
    <property name="kompos.dir"  value="tools/kompos" />
    <property name="corelib.dir" location="core-lib" />
    <property name="graal.dir"   location="${lib.dir}/truffle/compiler" />
    <property name="truffle.dir" location="${lib.dir}/truffle/truffle" />
    <property name="sdk.dir"     location="${lib.dir}/truffle/sdk" />
    <property name="tools.dir"   location="${lib.dir}/truffle/tools" />
    <property name="svm.dir"     location="${lib.dir}/truffle/substratevm" />
    <property name="compiler.build" location="${graal.dir}/mxbuild/dists" />
    <property name="sdk.build"   location="${sdk.dir}/mxbuild/dists" />
    <property name="tools.build" location="${tools.dir}/mxbuild/dists" />
    <property name="svm.build"   location="${svm.dir}/mxbuild/dists" />
    <property name="truffle.build" location="${truffle.dir}/mxbuild/dists" />
    <property name="somns-deps.version" value="0.3.6" />
    <property name="checkstyle.version" value="8.11" />
    <property name="jacoco.version"     value="0.8.0" />

    <!-- <property name="lib.url" value="https://dl.bintray.com/smarr/SOM" /> -->
    <property name="lib.url" value="http://stefan-marr.de/dev" />

    <property name="mx.cmd" value="../../mx/mx" />

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>

    <property environment="env"/>

    <path id="boot.cp">
        <pathelement location="${sdk.build}/graal-sdk.jar" />
        <pathelement location="${truffle.build}/truffle-api.jar" />
    </path>
    
    <path id="svm.cp">
        <pathelement location="${svm.build}/objectfile.jar" />
        <pathelement location="${svm.build}/pointsto.jar" />
        <pathelement location="${svm.build}/svm.jar" />
        <pathelement location="${compiler.build}/graal-management.jar" />
        <pathelement location="${compiler.build}/graal.jar" />
        
        <pathelement location="${env.JVMCI_HOME}/jre/lib/jvmci/jvmci-api.jar" />
        <pathelement location="${env.JVMCI_HOME}/jre/lib/jvmci/jvmci-hotspot.jar" />
    </path>

    <path id="common.cp">
        <pathelement location="${classes.dir}" />
        <pathelement location="${bd.dir}/build/classes" />
        <pathelement location="${lib.dir}/somns-deps.jar" />
        
        <pathelement location="${svm.build}/svm-core.jar" />
        <pathelement location="${tools.build}/truffle-profiler.jar" />
    </path>
    
    <path id="som.cp">
        <path refid="boot.cp"/>
        <path refid="common.cp"/>
        <pathelement location="${unit.dir}" />

        <pathelement location="${sdk.build}/word-api.jar" />
        <pathelement location="${sdk.build}/polyglot-tck.jar" />
        <pathelement location="${lib.dir}/somns-deps-dev.jar" />
        

        <pathelement location="${truffle.build}/truffle-debug.jar" />
        <pathelement location="${truffle.build}/truffle-dsl-processor.jar" />
        <pathelement location="${truffle.build}/truffle-tck.jar" />
    </path>
    
    <path id="image.cp">
        <path refid="boot.cp"/>
        <path refid="svm.cp"/>
        <path refid="common.cp"/>
        <pathelement location="${svm.build}/library-support.jar" />
    </path>
    
    <condition property="is.atLeastJava9" value="true" else="false">
      <or>
        <matches string="${java.version}" pattern="^9"/>
        <matches string="${java.version}" pattern="^1[0-9]"/>
      </or>
    </condition>
    <condition property="kernel" value="darwin-amd64" else="linux-amd64">
        <os family="mac"/>
    </condition>
    <echo>
        ant.java.version: ${ant.java.version}
        java.version:     ${java.version}
        is.atLeastJava9:  ${is.atLeastJava9}
        kernel:           ${kernel}
    </echo>

    <target name="clean" description="Remove build directories and generated code">
        <delete dir="${build.dir}"/>
        <delete dir="${src_gen.dir}"/>
        <ant dir="${corelib.dir}/TestSuite/extension" useNativeBasedir="true" target="clean" inheritAll="false" />
    </target>

    <target name="clean-truffle" depends="check-truffle-available" if="truffle.present">
        <exec executable="${mx.cmd}" dir="${truffle.dir}">
            <arg value="clean"/>
        </exec>
        <exec executable="${mx.cmd}" dir="${tools.dir}">
            <arg value="clean"/>
        </exec>
    </target>

    <target name="clobber" description="Do clean, and also clean truffle build" depends="clean,clean-truffle">
        <delete dir="${kompos.dir}/out"/>
        <delete dir="${kompos.dir}/node_modules"/>
        <ant dir="${bd.dir}" useNativeBasedir="true" target="clean" inheritAll="false"/>
    </target>

    <target name="check-truffle-available">
        <available file="${truffle.dir}" property="truffle.present"/>
    </target>
    <target name="truffle-submodule" depends="check-truffle-available"
            unless="truffle.present">
      <exec executable="./.gitloadmodules" failonerror="true">
      </exec>
    </target>

    <target name="truffle-libs" unless="skip.truffle" depends="truffle-submodule">
        <exec executable="${mx.cmd}" dir="${truffle.dir}" failonerror="true">
            <arg value="build"/>
            <arg value="--no-native"/>
        </exec>
        <exec executable="${mx.cmd}" dir="${tools.dir}" failonerror="true">
            <arg value="build"/>
        </exec>
        <exec executable="${mx.cmd}" dir="${svm.dir}" failonerror="true">
            <arg value="build"/>
            <env key="JAVA_HOME" value="${env.JVMCI_HOME}" />
        </exec>
    </target>

    <target name="build-graal" description="Build the embedded Graal" unless="skip.graal">
      <echo unless:true="${is.atLeastJava9}" level="warning">
          The used JDK needs to have JVMCI support, which is the case for Java 9.
          If Java 8 is needed, see
          http://www.oracle.com/technetwork/oracle-labs/program-languages/downloads/index.html
          for a JVMCI JDK Download.
      </echo>
      
      <exec executable="${mx.cmd}" dir="${graal.dir}" failonerror="true">
        <arg value="build" />
        <arg value="--no-native" />
      </exec>
    </target>

    <target name="bd-libs"> <!-- implicit dependency on truffle-libs -->
        <ant dir="${bd.dir}" useNativeBasedir="true" target="libs-junit" inheritAll="false">
            <property name="force.java8"   value="${is.atLeastJava9}" />
        </ant>
        <ant dir="${bd.dir}" useNativeBasedir="true" target="compile-nodeps" inheritAll="false">
            <property name="sdk.build"   value="${sdk.build}" />
            <property name="truffle.dir" value="${truffle.dir}" />
            <property name="truffle.build" value="${truffle.build}" />
            <property name="force.java8"   value="${is.atLeastJava9}" />
        </ant>
    </target>

    <target name="ideinit" depends="source">
        <exec executable="${mx.cmd}" dir="${truffle.dir}" failonerror="true">
            <arg value="eclipseinit"/>
        </exec>
        <exec executable="${mx.cmd}" dir="${sdk.dir}" failonerror="true">
            <arg value="eclipseinit"/>
        </exec>
        <exec executable="${mx.cmd}" dir="${tools.dir}" failonerror="true">
            <arg value="eclipseinit"/>
        </exec>
        <exec executable="${mx.cmd}" dir="${svm.dir}" failonerror="true">
            <arg value="eclipseinit"/>
        </exec>
    </target>

    <target name="libs" depends="truffle-libs,bd-libs" unless="skip.libs">
        <get src="${lib.url}/somns-deps-${somns-deps.version}.jar"
            usetimestamp="true"
            dest="${lib.dir}/somns-deps.jar" />
        <get src="${lib.url}/somns-deps-dev-${somns-deps.version}.jar"
            usetimestamp="true"
            dest="${lib.dir}/somns-deps-dev.jar" />
    </target>

    <target name="source" description="Download Source Jars for development">
        <get src="${lib.url}/somns-deps-source-${somns-deps.version}.jar"
            usetimestamp="true"
            dest="${lib.dir}/somns-deps-source.jar" />
    </target>

    <target name="eclipseformat">
        <pathconvert pathsep=" " property="javafiles">
            <fileset dir="${src.dir}">
                <include name="**/*.java"/>
            </fileset>
            <fileset dir="${unit.dir}">
                <include name="**/*.java"/>
            </fileset>
            <fileset dir="${corelib.dir}">
                <include name="**/*.java"/>
            </fileset>
        </pathconvert>
        <exec executable="${env.ECLIPSE_EXE}" dir="${basedir}">
            <arg value="-nosplash"/>
            <arg value="-application"/>
            <arg value="-consolelog"/>
            <arg value="-data"/>
            <arg value="${basedir}"/>
            <arg value="-vm"/>
            <arg value="${env.JAVA_HOME}/bin/java"/>
            <arg value="org.eclipse.jdt.core.JavaCodeFormatter"/>
            <arg value="-config"/>
            <arg value="${basedir}/.settings/org.eclipse.jdt.core.prefs"/>
            <arg line="${javafiles}"/>
        </exec>
    </target>

    <target name="eclipseformat-check" depends="eclipseformat">
        <exec executable="git" dir="${basedir}">
            <arg value="status" />
            <arg value="*.java" />
        </exec>
        <exec executable="git" dir="${basedir}" failonerror="true">
            <arg value="diff-index" />
            <arg value="--quiet" />
            <arg value="--exit-code" />
            <arg value="--ignore-submodules" />
            <arg value="HEAD" />
        </exec>
    </target>

    <target name="checkstyle-jar">
        <get src="https://github.com/checkstyle/checkstyle/releases/download/checkstyle-${checkstyle.version}/checkstyle-${checkstyle.version}-all.jar"
            usetimestamp="true"
            dest="${lib.dir}/checkstyle-${checkstyle.version}-all.jar" />
    </target>

    <target name="checkstyle" depends="checkstyle-jar" description="Check Code with Checkstyle">
        <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties" classpath="${lib.dir}/checkstyle-${checkstyle.version}-all.jar" />
        <checkstyle config=".checkstyle_checks.xml">
          <fileset dir="${src.dir}" includes="**/*.java"/>
          <fileset dir="${unit.dir}" includes="**/*.java"/>
          <fileset dir="${corelib.dir}" includes="**/*.java"/>
          <formatter type="plain"/>
        </checkstyle>
    </target>

    <target name="jacoco-lib" description="Get JaCoCo dependency">
        <get src="http://search.maven.org/remotecontent?filepath=org/jacoco/jacoco/${jacoco.version}/jacoco-${jacoco.version}.zip"
            usetimestamp="true"
            dest="${lib.dir}/jacoco-${jacoco.version}.zip" />
        <unzip src="${lib.dir}/jacoco-${jacoco.version}.zip" dest="${lib.dir}/jacoco"/>
        <taskdef uri="antlib:org.jacoco.ant"
            resource="org/jacoco/ant/antlib.xml"
            classpath="${lib.dir}/jacoco/lib/jacocoant.jar" />
    </target>

    <target name="codacy-coverage-lib" description="Report Coverage to Codacy">
        <get src="https://oss.sonatype.org/service/local/repositories/releases/content/com/codacy/codacy-coverage-reporter/2.0.2/codacy-coverage-reporter-2.0.2-assembly.jar"
            usetimestamp="true"
            dest="${lib.dir}/codacy-coverage-reporter.jar" />
    </target>

    <target name="java8-on-java9" description="Support Java 9 or later" if="${is.atLeastJava9}">
      <mkdir dir="${classes.dir}" />
      <javac includeantruntime="false" srcdir="${lib.dir}/java8" destdir="${classes.dir}" debug="true">
        <compilerarg line="--release 8" />
      </javac>
    </target>

    <target name="compile-som" description="Compile SOMns" depends="java8-on-java9">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}" />
        <mkdir dir="${src_gen.dir}" />
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}" debug="true"> <!-- for debugging: fork="true"  -->
          <!-- for debugging: <compilerarg line="-J-Xdebug -J-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000" /> -->
          <classpath refid="som.cp" />
          <compilerarg line="-s ${src_gen.dir}" />
          <compilerarg line="-XDignore.symbol.file" />
          <compilerarg line="-Xlint:all" />
          <compilerarg line="--release 8" if:true="${is.atLeastJava9}" />
        </javac>
        <javac includeantruntime="false" srcdir="${src_gen.dir}" destdir="${classes.dir}" debug="true">
          <classpath refid="som.cp" />
          <compilerarg line="-s ${src_gen.dir}" />
          <compilerarg line="-Xlint:all" />
          <compilerarg line="--release 8" if:true="${is.atLeastJava9}" />
        </javac>
        <javac includeantruntime="false" srcdir="${unit.dir}" destdir="${classes.dir}" debug="true">
          <classpath refid="som.cp" />
          <compilerarg line="--release 8" if:true="${is.atLeastJava9}" />
        </javac>
    </target>

    <target name="compile" depends="libs,compile-som,compile-test-extension,build-graal" description="Compile SOMns and dependencies">
    </target>

    <target name="compile-test-extension">
      <ant dir="${corelib.dir}/TestSuite/extension" useNativeBasedir="true" target="jar" inheritAll="false" />
    </target>

    <target name="kompos" description="Build Kompos">
        <exec executable="npm" dir="${kompos.dir}" failonerror="true">
            <arg value="--quiet"/>
            <arg value="install"/>
        </exec>
    </target>

    <target name="compile-all" depends="compile,kompos" description="Build SOMns and Kompos">
    </target>

    <target name="jar" depends="compile" description="Package as JAR">
        <jar destfile="${build.dir}/som.jar" basedir="${classes.dir}"></jar>
    </target>

    <target name="unit-tests" depends="compile,jacoco-lib" description="Execute tests">
      <jacoco:coverage>
        <junit haltonerror="false" haltonfailure="false" failureproperty="test.failed"
            outputtoformatters="true" fork="true" forkmode="once">
            <jvmarg value="-ea" />
            <jvmarg value="-esa" />
            <classpath refid="som.cp" />
            <batchtest fork="yes" filtertrace="false">
              <fileset dir="${unit.dir}">
                  <include name="**/*Test*.java"/>
                  <include name="**/*TCK.java"/>
              </fileset>
            </batchtest>
            <formatter type="brief" usefile="false"/>
        </junit>
     </jacoco:coverage>

     <jacoco:coverage>
        <java classname="som.Launcher" fork="true" failonerror="true">
            <classpath refid="som.cp" />
            <jvmarg value="-ea" />
            <jvmarg value="-esa" />
            <arg line="${corelib.dir}/TestSuite/TestRunner.ns" />
        </java>
     </jacoco:coverage>

     <fail message="Basic tests failed." if="test.failed" />
    </target>

    <target name="som-tests" depends="compile">
      <!-- delete old coverage data, this should be the first task generating coverage data -->
      <delete file="all.gcov" />

      <exec executable="./som" failonerror="true">
        <arg value="--coverage" />
        <arg value="all.gcov" />
        <arg value="--java-coverage" />
        <arg value="jacoco.exec" />
        <arg value="-G" />
        <arg value="${corelib.dir}/TestSuite/TestRunner.ns" />
      </exec>

      <exec executable="./som" failonerror="true">
        <arg value="-X" />
        <arg value="${corelib.dir}/TestSuite/TestRunner.ns" />
      </exec>
    </target>

    <target name="serialization-tests" depends="compile">
      <exec executable="./som" failonerror="true">
        <arg value="-G" />
        <arg value="-at" />
        <arg value="-tas" />
        <arg value="${corelib.dir}/TestSuite/TestRunner.ns" />
        <arg value="${corelib.dir}/TestSuite/Serialization.ns" /> 
        <arg value="SerializationTest" />
      </exec>
    </target>

    <target name="dynamic-metrics-tests" depends="compile-som">
      <exec executable="tests/dym/test.sh" failonerror="true">
          <arg value="--coverage" />
      </exec>
    </target>

    <target name="superinstructions-tests" depends="compile-som">
      <exec executable="tests/superinstructions/test.sh" failonerror="true"></exec>
    </target>
    
    <target name="update-test-data" depends="compile-som" description="Updates the test data for DynamicMetrics and SuperInstructions">
      <exec executable="tests/dym/test.sh" failonerror="true">
        <arg value="update" />
      </exec>
      <exec executable="tests/superinstructions/test.sh" failonerror="true">
        <arg value="update" />
      </exec>
    </target>

    <target name="replay-tests" depends="compile">
      <exec executable="tests/replay/test.sh" failonerror="true">
          <arg value="1" />
      </exec>
      <exec executable="tests/replay/test.sh" failonerror="true">
          <arg value="2" />
      </exec>
    </target>

    <target name="core-tests" depends="unit-tests,som-tests,dynamic-metrics-tests,superinstructions-tests">
    </target>

    <target name="send-java-coverage" depends="jacoco-lib,codacy-coverage-lib">
      <jacoco:report>
        <executiondata>
          <file file="jacoco.exec"/>
        </executiondata>

        <structure name="SOMns coverage">
          <classfiles>
            <fileset dir="${classes.dir}"/>
            <fileset dir="${bd.dir}/build/classes"/>
          </classfiles>
          <sourcefiles encoding="UTF-8">
            <fileset dir="src"/>
            <fileset dir="${bd.dir}/src"/>
          </sourcefiles>
        </structure>

        <!-- <html destdir="report"/> -->
        <xml destfile="jacoco.xml"/>
      </jacoco:report>

      <java classname="com.codacy.CodacyCoverageReporter">
        <classpath>
          <pathelement location="${lib.dir}/codacy-coverage-reporter.jar" />
        </classpath>
        <arg value="-l" />
        <arg value="Java" />
        <arg value="-r" />
        <arg value="jacoco.xml" />
      </java>
    </target>

    <target name="send-somns-coverage">
        <!-- submit coverage data -->
        <java classname="coveralls.Report" fork="true" failonerror="true">
            <classpath refid="som.cp" />
            <arg value="${env.COVERALLS_REPO_TOKEN}" />
            <arg value="all.gcov" />
        </java>
    </target>

    <target name="coverage" depends="send-java-coverage,send-somns-coverage" />

    <target name="tests" depends="core-tests,serialization-tests,replay-tests,coverage">
    </target>
    
    <target name="native" depends="libs,compile-som">
      <java classname="com.oracle.svm.hosted.NativeImageGeneratorRunner" fork="true" failonerror="true"
          jvm="${env.JVMCI_HOME}/bin/java">
        <classpath refid="svm.cp" />
        <jvmarg line="-Xbootclasspath/a:${ant.refid:boot.cp}" />
        <jvmarg line="-Djvmci.Compiler=graal -Djvmci.class.path.append=${compiler.build}/graal.jar" />

        <jvmarg line="-server -d64 -noverify" />
        <jvmarg line="-Dgraal.EagerSnippets=true" />
        <jvmarg line="-Xss10m -Xms1g -Xmx13743895344" />
        <jvmarg line="-XX:+UnlockExperimentalVMOptions" />
        <jvmarg line="-XX:+EnableJVMCI" />
        <jvmarg line="-XX:-UseJVMCIClassLoader" />
        
        <jvmarg line="-Duser.country=US -Duser.language=en " />
        <jvmarg line="-Dgraalvm.version=dev -Dorg.graalvm.version=dev -Dcom.oracle.graalvm.isaot=true" />
        <jvmarg line="-Dgraalvm.locatorDisabled=true -Dtruffle.TrustAllTruffleRuntimeProviders=true" />
        <!-- <jvmarg line="-Dsom.instrumentation=true -Dsom.truffleDebugger=true" /> -->

        <arg line="-imagecp ${ant.refid:image.cp}" />
        
        <!-- <arg line="-H:+PrintRuntimeCompileMethods" /> -->
        <!-- <arg line="-H:+PrintMethodHistogram" /> -->
        
        <arg line="-H:Path=${basedir}" />
        <arg line="-H:-ThrowUnsafeOffsetErrors" />
        <arg line="-H:+RuntimeAssertions" />
        <arg line="-H:MaxRuntimeCompileMethods=800" />
        <arg line="-H:CLibraryPath=${svm.dir}/clibraries/${kernel}" />
        <arg line="-H:Features=com.oracle.svm.truffle.TruffleFeature" />
        <arg line="-H:Class=som.Launcher -H:Name=som-native" />

      </java>
    </target>
</project>
