(* Copyright (c) 2015 see AUTHORS file

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the 'Software'), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*)
class Mirrors usingVmMirror: vmMirror = (
  | private vmMirror = vmMirror. |
)(
  public class ClassMirror on: cls = (
    | private cls = cls |
  )(
    (*:TODO: Not happy with the naming of the mirror methods yet, 
             they are not unambigious, about whether they apply to the object,
             or to the object class *)
    public name       = ( ^ vmMirror nameOf: cls       )
    public classObject= ( ^ vmMirror classOf: cls      )
    public superclass = ( ^ vmMirror superclassOf: cls )
    public slots      = ( ^ vmMirror slotsOf: cls      )
    public methods    = ( ^ vmMirror methodsOf: cls    )

    public selectors  = ( ^ self methods collect: [:inv | inv signature ] )
    public hasMethod: aSymbol = (
      self methods do: [ :m |
        m signature = aSymbol ifTrue: [ ^true ] ].
      ^ false
    )
  )
  
  public class ObjectMirror on: obj = (
    | private obj = obj |
  )(
    public classMirror = ( ^ ClassMirror on: obj )
    
    public slotValue: name = ( ^ vmMirror slot: name on: obj )
    public slotValue: name put: val = ( ^ vmMirror slot: name on: obj put: val )
    
    public perform: selector = ( ^ vmMirror obj: obj perform: selector )
    public perform: selector withArguments: args = (
      ^ vmMirror obj: obj perform: selector withArguments: args
    )
    
    public respondsTo: selector = (
      | cls = self classMirror |
      (cls hasMethod: selector)
        ifTrue:  [ ^ true ]
        ifFalse: [ | superCls |
          superCls := cls superclass.
          [ superCls isNil ] whileFalse: [
            (superCls hasMethod: selector)
              ifTrue:  [ ^ true ]
              ifFalse: [ superCls := superCls superclass ] ].
          ^ false ]
    )
  )
  
  public class SlotMirror = ()(
  )
  
  public class MethodMirror = ()(
    public selector = ( ^ vmMirror methodSelector: mthd )
    public holder   = ( ^ vmMirror methodHolder:   mthd )
    
    public invokeOn: obj with: args = ( ^ vmMirror method: mthd invokeOn: obj with: args )
    
    'Debugging'
    public asString = ( ^self holder asString + '>>' + self signature asString )
    
  )
)
