class Platform usingVmMirror: vmMirror = (
  (* The Platform class defines the runtime system of SOMns. It loads all
     elements required for execution, and afterwards processes the command line
     arguments to start the application code. *)
| public kernel  = vmMirror kernelObject: vmMirror.
  public system  = (vmMirror load: 'core-lib/System.som')  usingVmMirror: vmMirror.
  public mirrors = (vmMirror load: 'core-lib/Mirrors.som') usingVmMirror: vmMirror.
|
  (Application usingPlatform: self) start
)(
  protected class Application usingPlatform: platform = (
    | private platform = platform. |
  )(
    public start = (
      | arguments app errorCode |
      arguments := system arguments.

      arguments size < 1 ifTrue: [
        system error: 'No application specified for execution.'
      ].
      
      app := system loadModule: (arguments at: 1).
      errorCode := (app usingPlatform: platform) main: platform args: arguments.
      system exit: errorCode
    )
  )
)
