class Platform usingVmMirror: vmMirror = (
  (* The Platform class defines the runtime system of SOMns. It loads all
     elements required for execution, and afterwards processes the command line
     arguments to start the application code. *)
| public kernel  = vmMirror kernelObject: nil.
  public system  = (vmMirror load: 'core-lib/System.som')  usingVmMirror: vmMirror.
  public mirrors = (vmMirror load: 'core-lib/Mirrors.som') usingVmMirror: vmMirror.
  public actors      = (vmMirror load: 'core-lib/Actors.som') usingVmMirror: vmMirror usingKernel: kernel.
  public collections = (vmMirror load: 'core-lib/Collections.som') usingKernel: kernel.
|
  self start
)(
  (* start executes the application code and returns an integer as error code *)
  public start = (
    | arguments app errorCode |
    arguments := system arguments.

    arguments size < 1 ifTrue: [
      system error: 'No application specified for execution.'
    ].
    
    app := system loadModule: (arguments at: 1).
    
    [ errorCode := (app usingPlatform: self) main: arguments ]
      on: kernel Exception
      do: [:e | system error: e asString ].
    ^ errorCode
  )
)
