RBObject = Object (

    append: packet head: queueHead = (
        | mouse link |
        packet link: RBObject NoWork.
        RBObject NoWork == queueHead ifTrue: [^packet].
        mouse := queueHead.
        [RBObject NoWork == (link := mouse link)]
                whileFalse: [mouse := link].
        mouse link: packet.
        ^queueHead
	)

    ----
    "Class variables"
    |DeviceA DeviceB DevicePacketKind HandlerA HandlerB Idler NoTask NoWork Worker WorkPacketKind|

    NoTask = (^NoTask)
    Idler = (^Idler)
    NoWork = (^NoWork)
    Worker = (^Worker)
    WorkPacketKind = (^WorkPacketKind)
    HandlerA = (^HandlerA)
    HandlerB = (^HandlerB)
    DeviceA = (^DeviceA)
    DeviceB = (^DeviceB)
    DevicePacketKind = (^DevicePacketKind)

    initialize = (
        DeviceA := 5.
        DeviceB := 6.
        DevicePacketKind := 1.
        HandlerA := 3.
        HandlerB := 4.
        Idler := 1.
        NoWork := nil.
        NoTask := nil.
        Worker := 2.
        WorkPacketKind := 2
    )

)
