TestRunner = (
	| suite failures passes |

	initializeOn: aSuite = (
		suite    := aSuite.
		failures := Vector new.
		passes   := Vector new.
	)

	run = (
		self setUp.
		self runAll.
		self tearDown.
		self overviewReport.
	)
	
	"Naming is reflecting the original code in the RoarVM images"
	setUp = (
		('TestSuite ' + suite name + ':') println.
		('Tests: ' + suite tests size asString) println.
	)
	
	"Naming is reflecting the original code in the RoarVM images"
	tearDown = (
		('Failures: ' + failures size asString) println.
	)
	
	runAll = (
		suite tests do: [ :each |
		    each run: self ].
	)
	
	overviewReport = (
		('Expected passes: ' + passes size asString) println.
		'------------------------------' println.
		
		
		('Failures: ' + failures size asString) println.
		failures do: [:each |
			('    ' + each key asString) println.
			('        ' + each value asString) println ].


	)
	
	fail: aSignature because: aReason = (
		| pair |
		pair := Pair withKey: aSignature andValue: aReason.
		failures append: pair.
	)
	
	passed: aSignature = (
	    passes append: aSignature
	)
)