(* Copyright (c) 2017 Dominik Aumayr

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the 'Software'), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*)

class Http usingVmMirror: vmMirror usingPlatform: platform = Value (
  | private vmMirror = vmMirror. 
    private files = platform files.
    private Dictionary = platform collections Dictionary.
    private actors = platform actors.
  |
  vmMirror httpServerClass: Server.
  vmMirror httpResponseClass: Response.
  vmMirror httpRequestClass: Request.
) (

  public class Server = ()():(
    public create: ip <String> port: port <int> = (
      | server |
      server:: (actors createActorFromValue: ServerActor) <-: new: ip port: port.
      ^ server.
    )
  )

  public class ServerActor new: ip port: port = (
    | server |
    server:: vmMirror httpCreateServer: ip port: port.
  )(
    (*use exchange attributes to store parsed stuff*)
    (*application/json, text/html and 'application/x-www-form-urlencoded'*)
    public route: path <String> with: method <SSymbol> to: aBlock <Block[Request, Response]> = (
      ^ vmMirror httpRegisterHandle: server method: method path: path handler: aBlock.
    )

    (*statically provide files, file name = path*)
    public static: path = (
      ^ vmMirror httpRegisterStatic: server path: path content: (((files FilePath currentDirectory) /  path) pattern) .
    )

    (* filename != path *)
    public static: path with: content = (
      ^ vmMirror httpRegisterStatic: server path: path content: content.
    )

    public start = (
      ^ vmMirror httpStartServer: server.
    )

    public stop = (
      ^ server stop: 0.
    )

    public stop: delay <int> = (
      ^ vmMirror httpStopServer: server delay: delay.
    )
  )

  public class Request = ()(
    (*modify request attributes*)
    public at: key <String> ^ <Object> = (
      ^ vmMirror httpRequest: self getAttribute: key.
    )

    public at: key <String> put: value <Object> = (
      ^ vmMirror httpRequest: self setAttribute: key to: value.
    )

    (*get values of a HeaderField*)
    public get: field <String> ^ <Array> = (
      ^ vmMirror httpRequest: self getHeader: field.
    )

    public body = (
      ^ vmMirror httpRequestGetBody: self
    )

    public getQuery = (
      self contentType println.
      ^ parseUrlBody: (vmMirror httpRequestGetQuery: self)
    )

    parseUrlBody: body = (
    | result pairs comp|
      body println.
      result:: Dictionary new.

      pairs:: (body split: '&').
      
      pairs do: [ :pair |
        comp:: (pair split: '=').
        result at: (comp at: 1) put: (comp at: 2).
      ].
      ^ result.
    )

    public params = (

    )

    public contentType = (
      ^ (self get: 'Content-Type') at: 1
    )

    (*return the value of a cookie*)
    public cookie: name <Symbol> = (
      ^ vmMirror httpRequest: self getCookie: (name asString).
    )
  ) : (
    private new = ( self error: 'Should not happen' )
  )

  public class Response = (
    | statusCode ::= 200. (*default is OK*) |
  ) (
    public cookie: name <String> with: value <String> = (
      header: 'Set-Cookie' value: (name + '=' + value).
    )

    (*set status header, and send string representation as body*)
    public sendStatus: status <int> = (
      ^ (status: status) send: ('' + status).
    )

    (*set response status*)
    public status: status <int> = (
      vmMirror httpResponse: self setStatus: status.
      ^ self.
    )

    (*send response without Body*)
    public send = (
      send: ''.
    )

    (*send response with Body*)
    public send: body <String> = (
      (* TODO set content type*)
      vmMirror httpResponse: self send: body.
    )

    (*send response with Body*)
    public send: body <String> with: status= (
      (* TODO set content type*)
      vmMirror httpResponse: self setStatus: status.
      vmMirror httpResponse: self send: body.
    )

    (*Set Response HTTP Header*)
    public header: field <String> value: value <String> = (
      vmMirror httpResponse: self setHeader: field to: value.
    )

    (*set content type HTTP Header*)
    public contentType: type <String> = (
      header: 'Content-Type' value: type.
    )
  ) : (
    private new = ( self error: 'Should not happen' )
  )
)