"
Copyright (c) 2001-2007 see AUTHORS file

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the 'Software'), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
"

All = BenchmarkHarness (
    | summedAverage |

    all = (
        ^ Fibonacci, Dispatch, Bounce, Loop, Permute, Queens, List, Recurse,
          Storage, Sieve, BubbleSort, QuickSort, Sum, Towers, TreeSort,
          IntegerLoop, FieldLoop
    )
    
    run: params = (
        params length < 2
            ifTrue:  [ self exec: 100 ]
            ifFalse: [ self exec: (params at: 2) asInteger ]
    )
    
    printUsage = (
      './som.sh -cp Smalltalk Examples/Benchmarks/All.som [number-of-iterations]' println.
      '' println.
      '  number-of-iterations - the number of time each benchmark is executed, default: 1' println.
    )
    
    exec: iterations = (
        | harness |
        
        summedAverage := 0.
        
        'Start execution of all benchmarks. Iterations: ' print.
        iterations println.
        
        self initialize.
        self benchmarkClasses: self all.
        self printAll: false.
        self maxRuntime: 3. "seconds"
        self numIterations: iterations.
        self warmUp: 10.

        self runBenchmarks.
        self printTotal.
    )
    
    reportRun: bench = (
        '' println.
        'Benchmark: ' print.
        bench name println.

        ('   Iterations: ' + bench numIterations + ' (elapsed time ' + (bench total // 1000) round
            + ' ms)') println.
        ('   AVERAGE: ' + ((bench total // bench numIterations) // 1000) round + ' ms') println.
        
        summedAverage := summedAverage + (bench total // bench numIterations).
    )
    
    printTotal = (
        ('Summed Average Runtime: ' + (summedAverage // 1000) round asString + ' ms') println.
    )
    
)
