"

$Id: Sort.som 31 2009-07-31 12:25:18Z michael.haupt $

Copyright (c) 2001-2007 see AUTHORS file

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the 'Software'), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
"

Sort = Benchmark (

    | smallest largest |
    
    benchmark = (
        | array |
        array := self randomArray: self dataSize.
        self sort: array.
        self checkArray: array
    )
    
    sort: array = ( self subclassResponsibility )
    
    checkArray: array = (
        ((array at: 1) <> smallest)
            || ((array at: (array length)) <> largest)
                ifTrue: [ self error: 'Array is not sorted' ].
        3 to: (array length) do: [ :i |
            (array at: i - 1) > (array at: i) 
                ifTrue: [ self error: 'Array is not sorted' ]. ]
    )
    
    randomArray: size = (
        | array |
        Random initialize.
        array := Array new: size withAll: [ Random next ].
        smallest := largest := array at: 1.
        array do: [ :elm |
            (elm > largest)  ifTrue: [ largest  := elm ].
            (elm < smallest) ifTrue: [ smallest := elm ]. ].
        ^array
    )
    
)
