(* Copyright (c) 2015 see AUTHORS file

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the 'Software'), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*)
class Arrays = ()() : (

  testEmptyToInts = (
    | arr |
    arr := Array new: 5.
    (arr at: 1) ifNotNil: [self error: 'should be initialized to nil'].
    
    1 to: 5 do: [:i |
      arr at: i put: i.
      (arr at: i) = i ifFalse: [self error: 'should be i'].
    ].
    
    (arr at: 1) = 1 ifFalse: [self error: 'should be 1'].
    (arr at: 5) = 5 ifFalse: [self error: 'should be 1'].
    ^ arr at: 3
  )
  
  testPutAllInt = (
    | arr |
    arr := Array new: 5.
    arr putAll: 5.
    ^ arr at: 3
  )

  testPutAllNil = (
    | arr |
    arr := Array new: 5.
    (arr at: 4) ifNotNil: [self error: 'should be initialized to nil'].
    
    arr putAll: 5.
    (arr at: 4) = 5 ifFalse: [self error: 'should be set to 5'].
    
    arr putAll: nil.
    
    ^ (arr at: 3) class
  )
  
  testPutAllBlock = (
    | arr b cnt |
    cnt := 0.
    b := [cnt := cnt + 1. cnt].
    arr := Array new: 5.
    arr putAll: b.
    
    1 to: 5 do: [:i|
      (arr at: i) = i ifFalse: [self error: 'block not properly evaluated?']
    ].
    
    ^ arr at: 3
  )
  
  testNewWithAll = (
    | arr |
    arr := Array new: 5 withAll: [1].
    1 to: 5 do: [:i | (arr at: i) = 1 ifFalse: [self error: 'wrong result']].
    ^ arr at: 3
  )
)
