"
Copyright (c) 2015 see AUTHORS file

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the 'Software'), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
"

BlockInlining = (
    ----
    
    testNoInlining = (
      | a block |
      a := 1.
      block := [ a ].
      ^ block value
    )
    
    testOneLevelInlining = (
      | a |
      a := 1.
      ^ true ifTrue: [ a ] ifFalse: [ 42 ]
    )
    
    oneLevelInliningWithLocalShadow: bool = (
      | a |
      a := 1.
      ^ bool
          ifTrue: [ | a |
            a := 2.
            a 
          ] ifFalse: [ a "that's outer a" ]
    )
    
    testOneLevelInliningWithLocalShadowTrue = (
      ^ self oneLevelInliningWithLocalShadow: true
    )
    
    testOneLevelInliningWithLocalShadowFalse = (
      ^ self oneLevelInliningWithLocalShadow: false
    )
    
    deepNestedInlinedIf: bool = (
      | block  a block2 |
      a := 1.
      block := [ "not inlined"
        a := a + 1.
        block2 := [ "not inlined"
          bool ifTrue: [ ^ a := a + 1.]
               ifFalse:[ |a| a := 42. a ]
        ].
        block2 value
      ].
      ^ block value
    )
    
    testDeepNestedInlinedIfTrue  = ( ^ self deepNestedInlinedIf: true  )
    testDeepNestedInlinedIfFalse = ( ^ self deepNestedInlinedIf: false )
    
    deepNestedBlocksInInlinedIf: bool = (
      | block a block2 block3 |
      a := 1.
      a println.
      block := [ "not inlined"
        a := a + 1.
        a println.
        block2 := [ "not inlined"
          bool ifTrue: [ a := a + 1. "inlined"
            a println.
            block3 := [ |block4|
              a := a + 1.
                a println.
              block4 := [ "not inlined"
                a := a + 1.
                  a println.
                a
              ].
              block4 value
            ].
            block3 value
          ] ifFalse:[ |a block4| "inlined"
            a := 42. 
            a println.
            block4 := [ a println. ^ a := a + 1 ]. "not inlined"
            block4 value
          ]
        ].
        block2 value
      ].
      ^ block value
    )
    
    testDeepNestedBlocksInInlinedIfTrue  = ( ^ self deepNestedBlocksInInlinedIf: true  )
    testDeepNestedBlocksInInlinedIfFalse = ( ^ self deepNestedBlocksInInlinedIf: false )
    
    deepDeepNested: bool = (
      | block a block2 block3 |
      a := 1.
      block := [ "not inlined"
        a := a + 1.
        block2 := [ "not inlined"
          bool ifTrue: [ a := a + 1. "inlined"
            block3 := [ |block4|
              a := a + 1.
              block4 := [ "not inlined"
                a := a + 1.
                
                
                  block := [ "not inlined"
                    a := a + 1.
                    block2 := [ "not inlined"
                      bool ifTrue: [ a := a + 1. "inlined"
                        block3 := [ |block4|
                          a := a + 1.
                          block4 := [ "not inlined"
                            a := a + 1.
                            a
                          ].
                          block4 value
                        ].
                        block3 value
                      ] ifFalse:[ |a block4| a := 42. "inlined"
                        block4 := [^ a := a + 1]. "not inlined"
                        block4 value
                      ]
                    ].
                    block2 value
                  ].
                  block value
                
                
              ].
              block4 value
            ].
            block3 value
          ] ifFalse:[ |a block4| a := 42. "inlined"
            block4 := [^ a := a + 1]. "not inlined"
            block4 value
          ]
        ].
        block2 value
      ].
      ^ block value
    )
    
    testDeepDeepNestedTrue  = ( ^ self deepDeepNested: true )
    testDeepDeepNestedFalse = ( ^ self deepDeepNested: false )
)
