(* Copyright (c) 2014-2015 see AUTHORS file

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the 'Software'), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*)
class CompilerSimplification = (| aField |)(
  class ParserTest = (| mutableField ::= 3. |)() (* Just an example for the parser *)
  
  getField = (^ aField)
  setField: val = ( aField := val )
  
  public testSetField  = (
      aField := #bar.
      self setField: #foo.
      ^ aField
  )
  
  public testGetField = (
      aField := 40.
      ^ self getField
  )
) : (
    public returnConstantSymbol = ( ^ #constant )
    public returnConstantInt    = ( ^ 42 )
    
    public returnSelf           = ( ^ self )
    public returnSelfImplicitly = ()
    
    returnArgument: n      = ( ^ n )
    returnArgument: n a: a = ( ^ a )
    
    public testReturnArgumentN = ( ^ self returnArgument: 55 )
    public testReturnArgumentA = ( ^ self returnArgument: 55 a: 44 )
    
    public testSetField  = (
        ^ self new testSetField
    )
    
    public testGetField = (
        ^ self new testGetField
    )
)
