"
Copyright (c) 2001-2013 see AUTHORS file

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the 'Software'), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
"

Hash = (
    
    ----
    
    hashTest = (
        | ht string array t | 
    
        ht := Hashtable new.
        ht isEmpty
            ifFalse: [ 'New Hashtable not empty!'. ^ #notEmpty ].
    
        ht at: 'a' put: 'b'.
        (ht containsValue: 'b')
            ifFalse: [ '1 not in Hashtable'. ^ 1 ].
        ht isEmpty
            ifTrue: [ 'Nonempty Hashtable empty!'. ^ #notEmpty ].
        ((ht size) = 1)
            ifFalse: [ 'Hashtable has wrong size!'. ^ #wrongSize ].
    
        ht at: 'c' put: 'd'.
        ((ht size) = 2)
            ifFalse: [ 'Hashtable has wrong size!'. ^ #wrongSize ].
    
        ht at: 1 put: 2.
        t := Hashtable new.
        ht at: Hashtable put: t.
        (ht containsValue: 'b')
            ifFalse: [ '1 not in Hashtable'. ^ 1 ].
        (ht containsValue: 'd')
            ifFalse: [ '2 not in Hashtable'. ^ 2 ].

        self halt.
        (ht containsValue: 2)
            ifFalse: [ '3 not in Hashtable'. ^ 3 ].
        (ht containsValue: t)
            ifFalse: [ '4 not in Hashtable'. ^ 4 ].
        (ht containsKey: Hashtable)
            ifFalse: [ 'key not found'. ^ #keyNotFound ].
    
        ht clear.
        ht isEmpty ifFalse: [ 'cleared hashtable is not empty!'. ^ #notEmpty ].
        ht size = 0 ifFalse: ['cleared hashtable has elements!'. ^ #hasElementsAfterCleaning ].
    
        string := (ht get: 'a').
        (string = 'b') ifTrue: [ 'get from Hashtable'. ^ 5 ].
        
        ^ 444
    )
)
