(* Parallelized, but no local work. *)
class FibNai usingPlatform: platform andHarness: harness = (
| private Benchmark = harness Benchmark.
  private Task      = platform threading Task.

  private RESULTS = { 1. 1. 2. 3. 5. 8. 13. 21. 34. 55. 89. 144. 233. 377. 610.
    987. 1597. 2584. 4181. 6765. 10946. 17711. 28657. 46368. 75025. 121393.
    196418. 317811. 514229. 832040. 1346269. 2178309. 3524578. 5702887. 9227465.
    14930352. 24157817. 39088169. 63245986. 102334155. 165580141. 267914296.
    433494437. 701408733. 1134903170
	}.
|)(
  private class Fib = Benchmark ()(
    public innerBenchmarkLoop: problemSize numThreads: threads = (
      | r |
	    r:: compute: problemSize.
      ^ verifyResult: r n: problemSize
    )

    public verifyResult: result n: n = (
	    ^ result = (RESULTS at: n)
    )

    private compute: n = (
      | taskA taskB |
      n <= 2 ifTrue: [ ^ 1 ].

      taskA:: Task spawn: [ compute: n - 1 ].
      taskB:: Task spawn: [ compute: n - 2 ].

      ^ taskA join + taskB join
    )
  )

  public newInstance = ( ^ Fib new )
  public setupVerifiedRun: run = ( run innerIterations: 1 )
)
