(* Copyright (c) 2001-2015 see AUTHORS file
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the 'Software'), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*)
class QueensSuite usingPlatform: platform andHarness: harness = (
| private Array     = platform kernel Array.
  private Benchmark = harness Benchmark.
  private Vector    = platform kernel Vector.
|
)(
  public class Queens = Benchmark (
    | private size = 9.
      private nSolutions ::= 0.|
  )(
    benchmark = (
      ^ computeResult.
    )

    verifyResult: result = (
      (result = 352) ifFalse: [error:'Incorrect Result: ' + result].
      ^ true.
    )

    private computeResult = (
      | a i |
      a:: Array new: 0.
      nSolutions:: 0.
      nqueens: a and: 0.

      ^ nSolutions.
    )

    private nqueens: a and: depth = (
    | i |
    (size = depth) ifTrue:  [ nSolutions:: nSolutions + 1. ]
                   ifFalse: [ i:: 0.
                             [ i < size] whileTrue: [ nqueenskernel: a and: depth with: i.
                             i:: i + 1 ]. ].
    )

    private nqueenskernel: a and: depth with: index = (
    | b i status |
    b:: Array new: (depth + 1) withAll: 0.
    i:: 1.
    [ i <= depth ] whileTrue: [  b at: i put: ( a at: i).
                                 i:: i + 1 ].
    b at: ( depth + 1 ) put: index.
    status:: ok: (depth + 1) and: b.
    (status = true) ifTrue: [ nqueens: b and: (depth + 1)].
    )

    private ok: n and: a = (
     | i p j q |
     i:: 1.
     [ i <= n ] whileTrue: [ p:: a at: i.
                             j:: i + 1.
                             [ j <= n ] whileTrue: [ q:: a at: j.
                                                     ( (q = p) || (q = (p - (j - i))) || (q = (p + (j - i))) ) ifTrue: [ ^ false ].
                                                     j:: j + 1 ].
                             i:: i + 1 ].
    ^ true.
    )

  ) : (
    public newInstance = ( ^ Queens new )
    public setupVerifiedRun: run = ( run innerIterations: 1 )
      )
)

