" The Computer Language Benchmarks Game
  http://shootout.alioth.debian.org/

  contributed by Mark C. Lewis
  modified slightly by Chad Whipkey
  
  Based on nbody.java ported to SOM by Stefan Marr.
"
NBodyBench = (
    run: args = (
        | n bodies |
        n := (args at: 2) asInteger.
        Body initialize.
        
        bodies := NBodySystem new.
        
        bodies energy println.
        
        n timesRepeat: [ bodies advance: 0.01 ].
        
        bodies energy println.
    )
)
