"

$Id: ArrayTest.som 30 2009-07-31 12:20:25Z michael.haupt $

Copyright (c) 2007-2013 see AUTHORS file
Software Architecture Group, Hasso Plattner Institute, Potsdam, Germany
http://www.hpi.uni-potsdam.de/swa/

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the 'Software'), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
"

ArrayTest = TestCase (
  | a |
  
  setUp = (
    a := Array new: 3.
    a at: 1 put: 'hello'.
    a at: 2 put: #world.
    a at: 3 put: 23.
  )
  
  testLength = (
    self assert: 3 equals: a length
  )
  
  testAt = (
    self assert: #world equals: (a at: 2).
    self assert: 23 equals:     (a at: 3).
  )
  
  testContains = (
    self assert: (a contains: 23).
    self deny:   (a contains: #notInThere).
  )
  
  testDo = (
    | j |
    j := 1.
    
    a do: [:i |
      self assert: (a at: j) is: i.
      j := j + 1.
    ]
  )
  
  testSumAndAverage = (
    | arr |
    arr := Array new: 3.
    1 to: 3 do: [ :i | arr at: i put: i ].
    
    self assert: 6 equals: arr sum.
    self assert: 2 equals: arr average.
  )
  
  testCopyFrom = (
    | arr b |
    arr := Array new: 5.
    1 to: 5 do: [ :i | arr at: i put: i ].

    b := arr copyFrom: 2 to: 4.
    self assert: 2 equals: (b at: 1).
    self assert: 3 equals: (b at: 2).
    self assert: 4 equals: (b at: 3).
    
    b := arr copyFrom: 3.
    self assert: 3 equals: (b at: 1).
    self assert: 4 equals: (b at: 2).
    self assert: 5 equals: (b at: 3).
  )
  
  testIndexOf = (
    | arr |
    arr := Array new: 6.
    arr at: 1 put: #one.
    arr at: 2 put: #two.
    arr at: 3 put: #three.
    arr at: 4 put: #four.
    arr at: 5 put: #five.
    arr at: 6 put: #one. 
    
    self assert: 2 equals: (arr indexOf: #two).
    self assert: 4 equals: (arr indexOf: #four).
    self assert: 5 equals: (arr indexOf: #five).
    
    self assert: nil equals: (arr indexOf: #notIncluded).
    
    self assert: 1 equals: (arr indexOf: #one).
  )
  
  testLastIndexOf = (
    | arr |
    arr := Array new: 6.
    arr at: 1 put: #one.
    arr at: 2 put: #two.
    arr at: 3 put: #three.
    arr at: 4 put: #four.
    arr at: 5 put: #five.
    arr at: 6 put: #one. 
    
    self assert: 2 equals: (arr lastIndexOf: #two).
    self assert: 4 equals: (arr lastIndexOf: #four).
    self assert: 5 equals: (arr lastIndexOf: #five).
    
    self assert: nil equals: (arr indexOf: #notIncluded).
    
    self assert: 6 equals: (arr lastIndexOf: #one).
  )
  
  
)
