"

$Id: ArrayTest.som 30 2009-07-31 12:20:25Z michael.haupt $

Copyright (c) 2007-2013 see AUTHORS file
Software Architecture Group, Hasso Plattner Institute, Potsdam, Germany
http://www.hpi.uni-potsdam.de/swa/

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the 'Software'), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
"

ArrayTest = (
    run: harness = (
        
        | a b j |
        a := Array new: 3.
        a at: 1 put: 'hello'.
        a at: 2 put: #world.
        a at: 3 put: 23.
        

        a length = 3 ifFalse: [
            harness
                fail: self
                because: 'Error in array length (should be 3).' ].
        (a at: 2) = #world ifFalse: [
            harness
                fail: self
                because: 'Element at 2 should be #world.' ].
        (a at: 3) = 23 ifFalse: [
            harness
                fail: self
                because: 'Element at 3 should be 23.' ].
        (a contains: 23) ifFalse: [
            harness
                fail: self
                because: 'Containment check for 23 should be true.' ].

		"Test #do:"
		j := 1.
        a do: [:i | 
			(a at: j) = i ifFalse: [
				harness
					fail: self
					because: 'Error with #do: on Array. Should have seen ', 
							 (a at: j) asString, ' at index ', j asString,
							 ' but got ', i asString.
			].
			j := j + 1.
		].

        " Test aggregation and copying of arrays "
        1 to: 3 do: [ :i | a at: i put: i ].
        
        a sum = 6 ifFalse: [
            harness
                fail: self
                because: 'Array sum should be 6.' ].
        a average = 2 ifFalse: [
            harness
                fail: self
                because: 'Array average should be 2.' ].
        
        a := Array new: 5.
        1 to: 5 do: [ :i | a at: i put: i ].
        b := a copyFrom: 2 to: 4.
        ((b at: 1) = 2) && ((b at: 2) = 3) && ((b at: 3) = 4) ifFalse: [
            harness
                fail: self
                because: 'Copied array should contain [2,3,4].' ].
        b := a copyFrom: 3.
        ((b at: 1) = 3) && ((b at: 2) = 4) && ((b at: 3) = 5) ifFalse: [
            harness
                fail: self
                because: 'Copied array should contain [3,4,5].' ]
    )
)
