ClassC = ClassB (
  | e f |
  a      = ( ^ a )
  a: val = ( a := val )
  
  f      = ( ^ f )
  f: val = ( f := val )
  
  ----
  
  | c7 c8 c9 |
  
  setAllAndInc: anInt = (
      c1 := anInt.
      c2 := c1 + 1.
      c3 := c2 + 1.
      c4 := c3 + 1.
      c5 := c4 + 1.
      c6 := c5 + 1.
      c7 := c6 + 1.
      c8 := c7 + 1.
      c9 := c8 + 1.
  )
  
  getAll = (
      | arr |
      arr := Array new: 9.
      arr at: 1 put: c1.
      arr at: 2 put: c2.
      arr at: 3 put: c3.
      arr at: 4 put: c4.
      arr at: 5 put: c5.
      arr at: 6 put: c6.
      arr at: 7 put: c7.
      arr at: 8 put: c8.
      arr at: 9 put: c9.
      ^ arr
  )
)
