ClassLoadingTest = (
    run: harness = (
      | a b c |
      b := ClassB new.
      a := ClassA new.
      c := ClassC new.
      (b result) = 42 ifFalse: [harness fail: self because: 'The answer is 42!' ].
      (c result) = 42 ifFalse: [harness fail: self because: 'The answer is 42!' ].

      (a class) == (b class superclass) ifFalse: [
        harness fail: self because: ('classes are not equal: ' + (a class) +' and ' + (b class superclass))
      ].
      
      (b class) == (c class superclass) ifFalse: [
        harness fail: self because: ('classes are not equal: ' + (b class) +' and ' + (c class superclass))
      ].
    )
)
