"

$Id: ClosureTest.som 30 2009-07-31 12:20:25Z michael.haupt $

Copyright (c) 2001-2008 see AUTHORS file

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the 'Software'), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
"

"This test verifies that CSOM blocks are indeed closures. The test was found in
Eliot Miranda's Cog Blog."

ClosureTest = (
    run: harness = (
        | factorial result facs |
        facs := Array new: 10.
        facs at: 1 put: 1.
        facs at: 2 put: 2.
        facs at: 3 put: 6.
        facs at: 4 put: 24.
        facs at: 5 put: 120.
        facs at: 6 put: 720.
        facs at: 7 put: 5040.
        facs at: 8 put: 40320.
        facs at: 9 put: 362880.
        facs at: 10 put: 3628800.
        factorial := [ :n |
            n = 1
                ifTrue: [ 1 ]
                ifFalse: [ (factorial value: n - 1) * n ] ].
        result := (1 to: 10) collect: factorial.
        result doIndexes: [ :i |
            | r f |
            r := (result at: i).
            f := (facs at: i).
            r = f ifFalse: [
                harness
                    fail: self
                    because: 'incorrect result, expected: ' + f asString + ' got: ' + r asString  ] ]
    )
) 
