(* Copyright (c) 2007-2015 see AUTHORS file

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the 'Software'), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*)
class CollectionTests usingPlatform: platform testFramework: minitest = (
| private TestContext = minitest TestContext.
  private Set         = platform collections Set.
  private Vector      = platform kernel Vector. |
)(
  public class SetTest = TestContext ()(
    public testBasics = (
      | a b t |
      a := Set new.
      b := Set new.

      a add: #a.
      b add: #b.

      self deny: a = b.

      t := Set new.
      t add: #a.

      self deny: a == t.        (* different objects *)
      self assert: a equals: t. (* but with equal value *)
    )
  ) : ( TEST_CONTEXT = () )
  
  public class VectorTest = TestContext (
    | a = Vector new. |

    a append: 'hello'.
    a append: #world.
    a append: 23.
  )(
  
    public testSize = (
      self assert: 3 equals: a size.
    )
  
    public testAt = (
      self assert: #world equals: (a at: 2).
      self assert:     23 equals: (a at: 3).
    )
  
    public testContains = (
      self assert: (a contains: 23).
    )
  
    public testDo = (
      | j |
      j := 1.
      a do: [:i |
        self assert: i equals: (a at: j).
        j := j + 1.
      ].
    )
  ) : ( TEST_CONTEXT = () )
)
