(* Copyright (c) 2009-2015 see AUTHORS file

Software Architecture Group, Hasso Plattner Institute, Potsdam, Germany
http://www.hpi.uni-potsdam.de/swa/

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the 'Software'), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*)
class CompilerReturnTests usingPlatform: platform testFramework: minitest = (
| private TestContext = minitest TestContext.
  private Array       = platform kernel Array. |
) (
  public class CompilerReturnTest = TestContext ()(

    return1 = ( ^self )
    return2 = (       )
    
    return3: arg = ( ^self )
    return4: arg = (       )
    
    public testExplicitAndImplicitReturns = (
      self assert: self is: self return1.
      self assert: self is: self return2.
      self assert: self is: (self return3: 23).
      self assert: self is: (self return4: 23).
    )
    
    (* In SOM++, code after the #ifTrue: does not seem to be executed, if the
       block expression ends with a dot. *)
    public testIfTrueWithDot = (
      | arr |
      arr := Array new: 3.
      self usesIfTrueWithDot: arr.
      self assertArrayCorrectness: arr.
    )
    
    assertArrayCorrectness: arr = (
      self assert: 1 equals: (arr at: 1). (* method was not executed *)
      self assert: 2 equals: (arr at: 2). (* ifTrue was not executed *)
      self assert: 3 equals: (arr at: 3). (* remainder was not executed *)      
    )

    public testIfTrueWithoutDot = (
      | arr |
      arr := Array new: 3.
      self usesIfTrueWithoutDot: arr.
      self assertArrayCorrectness: arr.
    )
    
    public testIfFalseWithDot = (
      | arr |
      arr := Array new: 3.
      self usesIfFalseWithDot: arr.
      self assertArrayCorrectness: arr.
    )
    
    public testIfFalseWithoutDot = (
      | arr |
      arr := Array new: 3.
      self usesIfFalseWithoutDot: arr.
      self assertArrayCorrectness: arr.
    )
    
    usesIfTrueWithDot: arr = (
      arr at: 1 put: 1.
      (3 >= 1) ifTrue: [arr at: 2 put: 2. ]. 'WITH DOT'. 
      arr at: 3 put: 3.
    )
    
    usesIfTrueWithoutDot: arr = (
      arr at: 1 put: 1.
      (3 >= 1) ifTrue: [arr at: 2 put: 2 ]. 'WITHOUT DOT'.
      arr at: 3 put: 3.
    )
    
    usesIfFalseWithDot: arr = (
      arr at: 1 put: 1.
      (3 >= 1) ifTrue: [arr at: 2 put: 2. ]. 'WITH DOT'.
      arr at: 3 put: 3.
    )
    
    usesIfFalseWithoutDot: arr = (
      arr at: 1 put: 1.
      (3 >= 1) ifTrue: [arr at: 2 put: 2 ]. 'WITHOUT DOT'.
      arr at: 3 put: 3.
    )
  ) : ( TEST_CONTEXT = () )
)
