DoesNotUnderstandMessage = (
    | target selector arguments |

    initializeWith: targetObj selector: aSelector arguments: argArray = (
        target    := targetObj.
        selector  := aSelector.
        arguments := argArray.
    )

    target    = ( ^ target )
    selector  = ( ^ selector )
    arguments = ( ^ arguments )

    ----

    to: target selector: selector arguments: args = (
        | m |
        m := self new.
        m initializeWith: target selector: selector arguments: args.
        ^ m
    )
)