"

$Id: DoubleTest.som 48 2009-08-12 12:57:20Z michael.haupt $

Copyright (c) 2001-2013 see AUTHORS file

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the 'Software'), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
"

DoubleTest = (

    "The 'run' method is called by the testing harness with the harness as its
     argument"
    
    run: harness = (
        (4/3) + (4/5) = 1
            ifFalse: [
                harness fail: self because: 'integer division incorrect' ].
        (4//3) + (4//5) = (32//15)
            ifFalse: [ harness fail: self because: 'double division incorrect' ].
        ((4/3) + (4/5)) asString = '1'
            ifFalse: [ harness fail: self because: 'string result of integer division incorrect.' ].
        (1//2) asString = '0.5'
                ifFalse: [ harness fail: self because: 'double asString is incorrect' ].
        
        (5//10) round = 1
            ifFalse: [ harness fail: self because: 'Rounded result of 0.5 should be 1' ].
        (14//10) round = 1
            ifFalse: [ harness fail: self because: 'Rounded result of 1.4 should be 1' ].
        (44534//100) round = 445
            ifFalse: [ harness fail: self because: 'Rounded result of 445.34 should be 445' ].
    )
    
)
