(* Copyright (c) 2001-2015 see AUTHORS file

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the 'Software'), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*)
class DoubleTests usingPlatform: platform testFramework: minitest = (
| private TestContext = minitest TestContext.
  private Double      = platform kernel Double. |
)(

  public class DoubleTest = TestContext ()(

    public testIntegerDivision = (
      self assert: 1 equals: (4/3) + (4/5)
    )
  
    public testDoubleDivision = (
      self assert: 32 // 15 equals: (4//3) + (4//5)
    )
  
    public testAsString = (
      self assert: '0.5' equals: (1//2) asString.
      self assert: '0.5' equals: 0.5 asString.
    )
  
    public testEquals = (
      self assert: (1.0 = 1).
    )
  
    public testRound = (
      self assert:   1 equals:     (5//10) round.
      self assert:   1 equals:    (14//10) round.
      self assert: 445 equals: (44534//100) round.
    )
  
    public testInfinity = (
      self assert: Double PositiveInfinity > 1.
      self assert: Double PositiveInfinity equals: Double PositiveInfinity + 1.
      self assert: Double PositiveInfinity equals: Double PositiveInfinity - 1.
    )
    
    public testSin = (
      assert: 0.0 sin equals: 0.0.
      assert: 1.5707963267948966 sin equals: 1.0.
      assert: 3.2 sin < 0
    )
    
    public testAbs = (
      assert:  1.5 abs equals: 1.5.
      assert: -1.5 abs equals: 1.5.
    )
    
    public testLog = (
      assert: 1.0 log               equals: 0.0.
      assert: 2.718281828459045 log equals: 1.0.
    )

  ) : ( TEST_CONTEXT = () )
)
