"

$Id: PreliminaryTest.som 30 2009-07-31 12:20:25Z michael.haupt $

Copyright (c) 2001-2013 see AUTHORS file

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the 'Software'), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
"

"... something just a bit complicated that tests iteration with
blocks, so that we might fail here rather than when the other tests
start, in case things are broken."

PreliminaryTest = (

    "The 'run' method is called by the testing harness with the harness as its
     argument"
    
    run: harness = (
        | sum |
        sum := 0.
        1, 2, 3 do: [ :i |
            sum := sum + i.
            i<2 ifTrue: [ sum := sum*2 ].
            i>2 ifFalse: [ sum := sum*2 ] ].
        sum = 15 ifFalse: [ harness fail: self ]
    )
    
)
