"

$Id: TestHarness.som 30 2009-07-31 12:20:25Z michael.haupt $

Copyright (c) 2001-2007 see AUTHORS file

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the 'Software'), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
"

TestHarness = (

    tests = ( "Now ordered by alphabetical order to improve maintainability"
        ^ EmptyTest,
          ArrayTest,
          BigIntegerTest,
          BlockTest,        "Does not work currently STEFAN: 2012-05-19"
          ClassLoadingTest,
          ClosureTest,
          CoercionTest,
          CompilerReturnTest,
          DoubleTest,
          HashTest,
          IntegerTest,
          ObjectSizeTest,   "Does not work currently STEFAN: 2012-05-19"
          PreliminaryTest,
          ReflectionTest,
          SelfBlockTest,
          SuperTest,
          SymbolTest, 
          VectorTest
    )
    
    
    run: args = (
        'Testing...' println.
        ('Running test ' + (args at: 2) + 'Test') println.
        (system resolve: ((args at: 2) + 'Test') asSymbol) new run: self.
        '...done' println
    )
    
    run = (
        'Testing...' println.
        PreliminaryTest new run: self.
        self tests do: [ :test |
            ('Running test ' + test) println. test new run: self ].
        '...done' println
    )
    
    fail: who = (
        ('Test ' + who + ' failed!') println.
        system exit: 1
    )
    
    fail: who because: reason = (
        ('Test ' + who + ' failed: ' + reason) println.
        system exit: 1
    )
    
    warn: who = (
        ('Warning: Test ' + who + ' failed!') println.
    )
    
    warn: who because: reason = (
        ('Warning: Test ' + who + ' failed: ' + reason) println.
    )
    
)
