class TestRunner usingPlatform: platform = (
| private platform = platform.
  private system   = platform system.
  private minitest = (system loadModule: 'core-lib/TestSuite/Minitest.som') usingPlatform: platform.
|
)(
  runAllTests: testModule = (
    | tester catalog |
    catalog := minitest TestCatalog forModule: testModule.
    tester := minitest Tester testSuite: catalog allTests.
    tester runAll.
  
    (* reporting *)
    tester errors size > 0 ifTrue: [
      'Errors' println.
      '------\n' println.
    
      tester errors do: [:terr |
        terr testCase environment classDeclarationMirror name asString print.
          '>>#' print. terr testCase selector println.
        '\t' print. terr exception println.
      ].

      '' println.
    ].
  
    tester failures size > 0 ifTrue: [
      'Failures' println.
      '--------\n' println.
    
      tester failures do: [:failure |
        failure testCase environment classDeclarationMirror name asString print.
          '>>#' print. failure testCase selector println.
        '\t' print. failure description println.
      ].

      '' println.
    ].
  
    'Total Number of Tests:      ' print.
    (tester errors size + tester failures size + tester successes size) println.
    'Number of Successful Tests: ' print.
    tester successes size println.

    ^ tester errors size + tester failures size = 0
  )
  
  runAllKnownModules = (
    | modules result |
    modules := 'ArrayTest',
               'BlockTest',
               'CollectionTests',
               'CompilerReturnTest',
               'DoubleTest',
               'IntegerTest',
               'MinitestTests'.
               
               (*,
               'ClassStructureTest',
               
               'DoesNotUnderstandTest',
               
               'ReflectionTests',
               
               'StringTest',
               'SuperTest',
               'SystemTest',
               'VectorTest'.*)
    
    result := true.
    modules do: [:m |
      | testModule |
      testModule := (system loadModule: 'core-lib/TestSuite/' + m + '.som') usingPlatform: platform testFramework: minitest.
      m println.
      result := result and: [runAllTests: testModule].
      '' println.
    ].
    ^ result
  )

  public main: args = (
    |  testModule |
    
    args size = 2 ifTrue: [
      testModule := (system loadModule: (args at: 2)) usingPlatform: platform testFramework: minitest.
      (runAllTests: testModule)
        ifTrue: [^0] ifFalse: [^1]
    ].
    
    args size = 1 ifTrue: [
      runAllKnownModules
        ifTrue: [^0] ifFalse: [^1]
    ].

    'TODO: add help text' println.
    ^ 1
  )
)
