ONOTestObjectSub = ONOTestObject (
    | c collection |

    incC: n = (
        c := c + n.
        collection at: c put: OstMirror executesEnforced.
    )

    initForTimesRepeat = (
        c := 0.
        collection := Array new: 4.
    )

    repeat: n on: o = (
        n timesRepeat: [o incC: 1]
    )


    a = (
        ^ super a
    )

    c = (
        ^ c
    )

    collection = (
        ^ collection
    )


    initForTestSpecialSendBytecode = (
        a := 0.
        b := 0.
        c := 0.
        collection := Vector new.
        collection append: #first.
    )

    next = (
        "For the test necessary of missbehavior of BGRepeatStream>>#next"

        ^collection at: (a := a + 1)
    )
)
