(* Copyright (c) 2015 see AUTHORS file

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the 'Software'), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*)
class BlockInlining = ()() : (

    public testNoInlining = (
      | a block |
      a:: 1.
      block:: [ a ].
      ^ block value
    )

    public testOneLevelInlining = (
      | a |
      a:: 1.
      ^ true ifTrue: [ a ] ifFalse: [ 42 ]
    )

    private oneLevelInliningWithLocalShadow: bool = (
      | a |
      a:: 1.
      ^ bool
          ifTrue: [ | a |
            a:: 2.
            a
          ] ifFalse: [ a (* that is outer a *) ]
    )

    public testOneLevelInliningWithLocalShadowTrue = (
      ^ self oneLevelInliningWithLocalShadow: true
    )

    public testOneLevelInliningWithLocalShadowFalse = (
      ^ self oneLevelInliningWithLocalShadow: false
    )

    private deepNestedInlinedIf: bool = (
      | block  a block2 |
      a:: 1.
      block:: [ (* not inlined *)
        a:: a + 1.
        block2:: [ (* not inlined *)
          bool ifTrue: [ ^ a:: a + 1.]
               ifFalse:[ |a| a:: 42. a ]
        ].
        block2 value
      ].
      ^ block value
    )

    public testDeepNestedInlinedIfTrue  = ( ^ self deepNestedInlinedIf: true  )
    public testDeepNestedInlinedIfFalse = ( ^ self deepNestedInlinedIf: false )

    private blockNestedInIf: bool = (
      | a |
      a:: 1.
      bool ifTrue: [
        | block |
        block:: [ a:: a + 1 ].
        block value
      ] ifFalse: [
        a:: 42.
      ].
      ^ a
    )

    public testBlockNestedInIfTrue  = ( ^ self blockNestedInIf: true  )
    public testBlockNestedInIfFalse = ( ^ self blockNestedInIf: false )

    private deepNestedBlocksInInlinedIf: bool = (
      | block a block2 block3 |
      a:: 1.
      block:: [ (* not inlined *)
        a:: a + 1.
        block2:: [ (* not inlined *)
          bool ifTrue: [ a:: a + 1. (* inlined *)
            block3:: [ |block4|
              a:: a + 1.
              block4:: [ (* not inlined *)
                a:: a + 1.
                a
              ].
              block4 value
            ].
            block3 value
          ] ifFalse:[ |a block4| (* inlined *)
            a:: 42.
            block4:: [ ^ a:: a + 1 ]. (* not inlined *)
            block4 value
          ]
        ].
        block2 value
      ].
      ^ block value
    )

    public testDeepNestedBlocksInInlinedIfTrue  = ( ^ self deepNestedBlocksInInlinedIf: true  )
    public testDeepNestedBlocksInInlinedIfFalse = ( ^ self deepNestedBlocksInInlinedIf: false )

    private deepDeepNested: bool = (
      | block a block2 block3 |
      a:: 1.
      block:: [ (* not inlined *)
        a:: a + 1.
        block2:: [ (* not inlined *)
          bool ifTrue: [ a:: a + 1. (* inlined *)
            block3:: [ |block4|
              a:: a + 1.
              block4:: [ (* not inlined *)
                a:: a + 1.


                  block:: [ (* not inlined *)
                    a:: a + 1.
                    block2:: [ (* not inlined *)
                      bool ifTrue: [ a:: a + 1. (* inlined *)
                        block3:: [ |block4|
                          a:: a + 1.
                          block4:: [ (* not inlined *)
                            a:: a + 1.
                            a
                          ].
                          block4 value
                        ].
                        block3 value
                      ] ifFalse:[ |a block4| a:: 42. (* inlined *)
                        block4:: [^ a:: a + 1]. (* not inlined *)
                        block4 value
                      ]
                    ].
                    block2 value
                  ].
                  block value


              ].
              block4 value
            ].
            block3 value
          ] ifFalse:[ |a block4| a:: 42. (* inlined *)
            block4:: [^ a:: a + 1]. (* not inlined *)
            block4 value
          ]
        ].
        block2 value
      ].
      ^ block value
    )

    public testDeepDeepNestedTrue  = ( ^ self deepDeepNested: true )
    public testDeepDeepNestedFalse = ( ^ self deepDeepNested: false )

    public testToDoNestDoNestIfTrue = (
      (* from the bounce benchmark *)
      | balls bounces |
      balls:: { true }.
      bounces:: 0.

      1 to: 2 do: [ :i |
          balls do: [ :ball |
              ball ifTrue: [ bounces:: bounces + 1 ] ] ].

      ^ bounces
    )
)
