(* Copyright (c) 2001-2015 see AUTHORS file

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the 'Software'), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*)
class FieldAccess = ()(
  public class Count new: iterations = (
  | private iterations = iterations. |
  )(
    class Base new: iterations = (
    | private iterations = iterations.
      private cnt ::= 0. |
    )(
      public count = (
        cnt:: cnt + 1.
        ^ cnt = iterations
      )
    )

    (* There was an issue, because A always got a new ClassFactory
       because Base was always a different object. *)
    class A new: iterations = Base new: iterations ()()
  
    public run = (
      | e |
      e:: A new: iterations.
      [e count] whileFalse: [].
      ^ true
    )
  )
) : (

  public inheritanceOfLocalClass = ( 
    1 to: 500 do: [:i |
      | c |
      c:: self new Count new: 100.
      c run.
    ].
   
    ^ 33
  )
)
