"


Copyright (c) 2001-2007 see AUTHORS file

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the 'Software'), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
"

StringTest = (

    "The 'run' method is called when initializing the system"
    run = ( 
        |str1 str2 str3|
        
        "test equality (true, false, true)"
        str1 := 'foo'.
        str2 := 'bar'.
        
        (str1 = str1) println.
        (str1 = str2) println.
        (str2 = str2) println.
        
        "test length (6)"
        str3 := str1 + str2.
        str3 length println.
        
        "test charAt"
        (str3 charAt: 0) println.
        (str3 charAt: 1) println.
        (str3 charAt: 2) println.
        (str3 charAt: 3) println.
        (str3 charAt: 4) println.
        (str3 charAt: 5) println.
        
        "test substring. 'foo' , 'bar' , 'foobar'" 
        (str3 primSubstringFrom: 0 To: 2) println.
        (str3 primSubstringFrom: 3 To: 5) println.
        (str3 primSubstringFrom: 0 To: 5) println.
        
        'Hello, World from SmallTalk(tm)' println
    )
    
)
