"

$Id: Board.som 426 2008-05-22 08:22:07Z stefan.marr $

Copyright (c) 2001-2013 see AUTHORS file

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the 'Software'), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
"

Board = (
  | view width height board |

  width = ( ^width )
  width: val = ( width := val. )

  height = ( ^height )
  height: val = ( height := val )

  board = ( ^board )
  board: val = ( board := val )
  
  view = ( ^view )

  addApple = (
    | added x y newApple |
    added := false.

    [ added ] whileFalse: [
      x := 1 atRandom % width. "$x = rand(0, $this->width - 1);"
      y := 1 atRandom % height.
      
      x := x + 1.
      y := y + 1. 

      (self board at: x) isNil ifTrue: [
        self board at: x put: (Array new: height).
      ].

      ((self board at: x) at: y) isNil ifTrue: [
        newApple := Apple newWithX: x Y: y.
        (self board at: x) at: y put: newApple.
        added := true.
        view isNil ifFalse: [
          view addApple: newApple.
        ].
      ]
    ]
  )

  view: value = (
    view := value.
    value board: board.
    value updateCompletely.
  )

  isAppleAtX: x Y: y = (
    ((board at: x) isNil) ifFalse: [
      ((board at: x) at: y) isNil ifFalse: [
        ^((board at: x) at: y) class == Apple
      ]
    ].
    ^false
  )
	
  isSnakeAtX: x Y: y = (
    ((board at: x) isNil) ifFalse: [
      ((board at: x) at: y) isNil ifFalse: [
        ^((board at: x) at: y) class == SnakeElement
      ]
    ].
    ^false
  )
	
  remove: element = (
    (self board at: (element x)) at: (element y) put: nil.
    self view remove: element
  )
	
  add: element = (
    (self board at: element x) isNil ifTrue: [
      self board at: (element x) put: (Array new: height).
    ].
    (self board at: (element x)) at: (element y) put: element.
    view add: element
  )

  ----
		
  newWithWidth: width height: height numberOfApples: numberOfApples = (
    | newBoard |
    newBoard := Board new.
    newBoard board: (Array new: width).
    newBoard width: width.
    newBoard height: height.
		
    [numberOfApples >= 0] whileTrue: [
      newBoard addApple.
      numberOfApples := numberOfApples - 1.
    ].
    ^newBoard
  ) 
)
