"

$Id: BoardView.som 426 2008-05-22 08:22:07Z stefan.marr $

Copyright (c) 2001-2008 see AUTHORS file

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the 'Software'), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
"

BoardView = (
  | board width height |
	
  board: value = ( board := value )
  width: value = ( width := value )
  height: value = ( height := value )

  updateCompletely = (
    board do: [ :y |
      y isNil ifFalse: [
        y do: [ :apple |
          apple isNil ifFalse: [
            Terminal cursorToX: (apple x) Y: (apple y).
            Terminal put: 'o'
          ]
        ]
      ]
    ]
  )
	
  remove: snakeElement = (
    Terminal cursorToX: snakeElement x + 1 Y: snakeElement y + 1.
    Terminal put: ' '
  )
	
  add: snakeElement = (
    Terminal cursorToX: snakeElement x + 1 Y: snakeElement y + 1.
    Terminal put: '#'
  )
	
  addApple: apple = (
    Terminal cursorToX: apple x + 1 Y: apple y + 1.
    Terminal put: 'o'
  )
	
  drawBoarder = (
    Terminal cursorToX: 1 Y: 1.
    Terminal put: '/'.
    width timesRepeat: [ Terminal put: '-' ].
    Terminal put: '\'.

    1 to: height do: [ :i |
      Terminal cursorToX: 1 Y: i + 1.
      Terminal put: '|'.
      Terminal cursorToX: (width + 2) Y: i + 1.
      Terminal put: '|'
    ].

    Terminal cursorToX: 1 Y: height + 2.
    Terminal put: '\'.
    width timesRepeat: [ Terminal put: '-' ].
    Terminal put: '/'.
  )

  ----

  new: board = (
    | newBoardView |
    newBoardView := BoardView new.
    board view: newBoardView.
    newBoardView width: board width.
    newBoardView height: board height.
    ^newBoardView
  )
)
